.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: rgba(0, 0, 0, .4);
    text-align: right;
    padding-right: 20px;
    box-sizing: border-box;
    z-index: 9;
}

.nav__item {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 50px;
    font-family: 'ralewayregular', sans-serif;
    margin-left: 25px;
    font-weight: normal;
}

.nav__item:hover {
    color: rgba(255, 255, 255, 0.8);
}

.nav__item.active, .nav__item.active:hover {
    color: rgba(255, 255, 255, 0.25);
}

.nav__circle {
    position: absolute;
    left: 10px;
    top: 11px;
    height: 26px;
    width: 26px;
    border-radius: 26px;
}

.nav__circle.main {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
}

.nav__circle.sub {
    border-color: #FFF;
    background-color: #FFF;
}

.nav__circle.sub:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.8);
}