@font-face {
    font-family: 'pf_agora_serif_probold';
    src: url('PFAgoraSerifPro-Bold-webfont.eot');
    src: url('PFAgoraSerifPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('PFAgoraSerifPro-Bold-webfont.woff2') format('woff2'),
         url('PFAgoraSerifPro-Bold-webfont.woff') format('woff'),
         url('PFAgoraSerifPro-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pf_agora_serif_proregular';
    src: url('PFAgoraSerifPro-Regular-webfont.eot');
    src: url('PFAgoraSerifPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('PFAgoraSerifPro-Regular-webfont.woff2') format('woff2'),
         url('PFAgoraSerifPro-Regular-webfont.woff') format('woff'),
         url('PFAgoraSerifPro-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayblack';
    src: url('Raleway-Black-webfont.eot');
    src: url('Raleway-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Raleway-Black-webfont.woff2') format('woff2'),
         url('Raleway-Black-webfont.woff') format('woff'),
         url('Raleway-Black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayextrabold';
    src: url('Raleway-ExtraBold-webfont.eot');
    src: url('Raleway-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Raleway-ExtraBold-webfont.woff2') format('woff2'),
         url('Raleway-ExtraBold-webfont.woff') format('woff'),
         url('Raleway-ExtraBold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayregular';
    src: url('Raleway-Regular-webfont.eot');
    src: url('Raleway-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Raleway-Regular-webfont.woff2') format('woff2'),
         url('Raleway-Regular-webfont.woff') format('woff'),
         url('Raleway-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}